.example-container {
    width: 100%;
    height: 100%;
}

table {
    width: 100%;

    th, td {
        font-style: 10px;
    }
}

.mat-card-title {
    font-weight: bold;
    font-family: 'Viaoda Libre', cursive;
    font-size: 30px;
}

.profile-img {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin-bottom: 10px;
    border: 3px solid gold;
}

.drawer-card {
    width: 200px;
    text-align: center;

    position: relative;
    z-index: 1;

    .wave {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: -1;
    }
}

.resume-button {
    margin: 20px;
}

.hover-button {
    transition: transform .2s;
}
.hover-button:hover {
    transform: scale(1.2);
}

.divider-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    overflow: hidden;
}
  
.line {
    flex: 1;
}

.text {
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    z-index: 10;
    color: grey;
    font-size: 12px;
}

.blinking-cursor {
    font-weight: 100;
    font-size: 20px;
    color: #2E3D48;
}

.intro-text {
    height: 100px;
}
  
  
  